{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=ploomesrestaurante.database.windows.net;Initial Catalog=restaurante;User ID=restaurantedb;Password=Ploomes@12"
  }
}
